{
  "name": "labeled-github-stars",
  "version": "0.1.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "postinstall": "npx prisma generate --schema src/prisma/schema.prisma",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "axios": "^0.21.1",
    "next": "10.0.7",
    "next-auth": "^3.6.1",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/next-auth": "^3.1.24",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "prisma": "^2.23.0",
    "typescript": "^4.2.2"
  }
}
