{
  "name": "api",
  "version": "1.0.0",
  "description": "Incentiveme Bank API",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@types/jsonwebtoken": "9.0.5",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "fastify": "4.25.2",
    "jsonwebtoken": "9.0.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.10.7",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "8.56.0",
    "prisma": "5.7.1",
    "tsup": "8.0.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  }
}
